# bddframework

./: .project  config.properties  pom.xml
junit_xml/: cucumber.xml
src/main/java/com/sapient/bddframework/cucumberframework/: BasePage.java  DriverFactory.java  SingletonDriver.java
src/test/java/Utils/: Utilities.java
src/test/java/pages/: NewToursLoginPage.java  NewToursPageInterface.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepDefinitions/: Hooks.java  ValidatingHomePage.java  ValidatingLoginFunctionality.java  bddTest.java
src/test/resources/features/: ValidatingLoginPage.feature
