<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sapient.bddframework</groupId>
  <artifactId>com.sapient.bddframework</artifactId>
<version>0.0.2</version>
     <packaging>jar</packaging>

     <name>cucumberFramework</name>
     <url>http://maven.apache.org</url>

     <properties>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>

     <dependencies>
     <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
           </dependency>
     
              <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>4.0.0</version>
           </dependency>

           <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
           <dependency> <!-- This is default dependency used. If we want to change version, copy 
                     paste this dependency then change version. Normally this dependency is not 
                     mentioned explicitly. It is used to execute test cases from src/test/java 
                     folder -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
           </dependency>

           <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->


           <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
           <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->



           <!-- https://mvnrepository.com/artifact/org.testng/testng -->
           <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.14.3</version>
                <scope>test</scope>
           </dependency>

           <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
           <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.14.0</version>
           </dependency>
           <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>1.2.5</version>
           </dependency>
           <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>1.2.5</version>
                <scope>test</scope>
           </dependency>
           <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>1.2.5</version>
           </dependency>
           <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>gherkin</artifactId>
                <version>2.12.2</version>
                <scope>provided</scope>
           </dependency>
           <dependency>
                <groupId>com.aventstack</groupId>
                <artifactId>extentreports-cucumber4-adapter</artifactId>
                <version>1.0.7</version>
           </dependency>
           <dependency>
                <groupId>com.vimalselvam</groupId>
                <artifactId>cucumber-extentsreport</artifactId>
                <version>3.0.2</version>
           </dependency>
           <dependency>
                <groupId>com.aventstack</groupId>
                <artifactId>extentreports</artifactId>
                <version>3.1.5</version>
           </dependency>


     </dependencies>

     <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
     <build>
           <pluginManagement>
                <plugins>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.8.0</version>
                           <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                           </configuration>
                     </plugin>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.20.1</version>

                     </plugin>
                </plugins>
           </pluginManagement>
     </build>


</project>

